#notice-alert
  - if notice
    .alert.alert-success.alert-dismissable
      button.close aria-hidden='true"'data-dismiss='alert' type='button'  ×
      p
        = notice
  - if alert
    .alert.alert-danger.alert-dismissable
      button.close aria-hidden='true' data-dismiss='alert' type='button'  ×
      p
        = alert
